port=15432
listen_addresses='*'
hba_file='/etc/postgresql/pg_hba.conf'
log_min_duration_statement=500
max_connections=700

shared_buffers = 1GB              # PostgreSQL가 자체 캐싱에 사용하는 영역 (기본: 약 128MB~256MB)
work_mem = 8MB                    # 쿼리당 정렬/해시 작업 시 사용하는 임시 메모리. 복잡한 쿼리나 JOIN이 있을 경우, 8MB 이상 설정하면 디스크로 spill 나는 현상 줄임 기본: 4MB 또는 1MB
effective_cache_size = 4GB        # PostgreSQL이 커널 페이지 캐시를 얼마나 활용할 수 있는지 추정. 정이 높으면 planner가 인덱스를 더 적극적으로 활용