worker_rlimit_nofile 65535;

events {
    worker_connections 16384;
    use epoll;
    multi_accept on;
}

http {
    keepalive_timeout 5;
    keepalive_requests 1000;
    send_timeout 10;

    upstream backend {
    least_conn; # 가장 한가한 서버에 분산
        server commerce-app:8080; # 서비스 이름과 포트 매칭 (docker-compose 기반)
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}