port = 15432
listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'

# 슬로우 쿼리 로깅
log_min_duration_statement = 500

# 최대 커넥션 설정
max_connections = 500

# 메모리 관련 설정
# 캐시 메모리
shared_buffers = 2GB
# 쿼리당 정렬/해시 작업 시 사용하는 임시 메모리
work_mem = 4MB
# 커널 페이지 캐시 활용
effective_cache_size = 4GB